   QTMovieActiveSegmentAttribute = "<00000000 00000000 58020000 00000000 00000000 00000000 00000000 00000000 58020000 00000000 00000000 00000000>";
    QTMovieApertureModeAttribute = clas;
    QTMovieAudioBalanceAttribute = 0;
    QTMovieAutoAlternatesAttribute = 1;
    QTMovieCreationTimeAttribute = "2009-10-14 02:39:52 +0200";
    QTMovieCurrentSizeAttribute = "NSSize: {0, 0}";
    QTMovieCurrentTimeAttribute = "<00000000 00000000 58020000 00000000 00000000 00000000>";
    QTMovieDataReferenceAttribute = "'url ' - http://www.youtube.com/get_video?fmt=18&video_id=h_wE4ham3Ng&t=vjVQa1PpcFPVZpYJJ4J4FgfG_-YzMqUCz2d2QJeMA3Y%3D";
    QTMovieDataSizeAttribute = 0;
    QTMovieDisplayNameAttribute = "get_video?fmt=18&video_id=h_wE4ham3Ng&t=vjVQa1PpcFPVZpYJJ4J4FgfG_-YzMqUCz2d2QJeMA3Y=";
    QTMovieDurationAttribute = "<00000000 00000000 58020000 00000000 00000000 00000000>";
    QTMovieEditableAttribute = 0;
    QTMovieHasApertureModeDimensionsAttribute = 0;
    QTMovieHasAudioAttribute = 0;
    QTMovieHasDurationAttribute = 0;
    QTMovieHasVideoAttribute = 0;
    QTMovieIsActiveAttribute = 1;
    QTMovieIsInteractiveAttribute = 0;
    QTMovieIsLinearAttribute = 1;
    QTMovieIsSteppableAttribute = 0;
    QTMovieLoadStateAttribute = 1000;
    QTMovieLoopsAttribute = 0;
    QTMovieLoopsBackAndForthAttribute = 0;
    QTMovieModificationTimeAttribute = "2009-10-14 02:39:52 +0200";
    QTMovieMutedAttribute = 0;
    QTMovieNaturalSizeAttribute = "NSSize: {0, 0}";
    QTMoviePlaysAllFramesAttribute = 0;
    QTMoviePlaysSelectionOnlyAttribute = 0;
    QTMoviePosterTimeAttribute = "<00000000 00000000 58020000 00000000 00000000 00000000>";
    QTMoviePreferredMutedAttribute = 0;
    QTMoviePreferredRateAttribute = 1;
    QTMoviePreferredVolumeAttribute = 1;
    QTMoviePreviewModeAttribute = 0;
    QTMoviePreviewRangeAttribute = "<00000000 00000000 58020000 00000000 00000000 00000000 00000000 00000000 58020000 00000000 00000000 00000000>";
    QTMovieRateAttribute = 0;
    QTMovieRateChangesPreservePitchAttribute = 1;
    QTMovieSelectionAttribute = "<00000000 00000000 58020000 00000000 00000000 00000000 00000000 00000000 58020000 00000000 00000000 00000000>";
    QTMovieTimeScaleAttribute = 600;
    QTMovieURLAttribute = "http://www.youtube.com/get_video?fmt=18&video_id=h_wE4ham3Ng&t=vjVQa1PpcFPVZpYJJ4J4FgfG_-YzMqUCz2d2QJeMA3Y%3D";
    QTMovieVolumeAttribute = 1;
