Process:         Safari [2443]
Path:            /Applications/Safari.app/Contents/MacOS/Safari
Identifier:      com.apple.Safari
Version:         4.0.5 (5531.22.7)
Build Info:      WebBrowser-55312207~1
Code Type:       PPC (Native)
Parent Process:  launchd [90]

Date/Time:       2010-04-10 23:58:39.323 +0200
OS Version:      Mac OS X 10.5.8 (9L30)
Report Version:  6
Anonymous UUID:  9E811A64-1F34-4CD2-AE6F-7E279941E520

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000092d48c98
Crashed Thread:  10

Application Specific Information:
*** Terminating app due to uncaught exception 'QTMovieInitializedOnWrongThread', reason: 'QTMovie_QuickTime class must be initialized on the main thread.'

Thread 0:
0   com.apple.CoreGraphics        	0x96db59c8 ARGB32_image_mark_RGB32 + 920
1   com.apple.CoreGraphics        	0x96cc9540 ARGB32_image + 5520
2   libRIP.A.dylib                	0x9154db50 ripl_Mark + 32
3   libRIP.A.dylib                	0x91550284 ripl_BltImage + 1508
4   libRIP.A.dylib                	0x9153e30c ripc_RenderImage + 288
5   libRIP.A.dylib                	0x9154666c ripc_EndLayer + 852
6   com.apple.CoreGraphics        	0x96cc7b10 CGContextEndTransparencyLayer + 112
7   ...ithub.rentzsch.clicktoflash	0x0748fccc -[CTFMainButtonCell drawBadgeForBounds:] + 1392
8   com.apple.AppKit              	0x93ba3000 -[NSControl drawRect:] + 344
9   com.apple.AppKit              	0x93c696c4 -[NSView(NSInternal) _recursive:displayRectIgnoringOpacity:inContext:topView:] + 1444
10  com.apple.AppKit              	0x9418d4d8 -[NSView(NSLayerKitGlue) drawLayer:inContext:] + 728
11  com.apple.QuartzCore          	0x95cb8764 -[CALayer drawInContext:] + 64
12  com.apple.QuartzCore          	0x95cb8270 CABackingStoreUpdate + 1564
13  com.apple.QuartzCore          	0x95cb7a5c -[CALayer _display] + 884
14  com.apple.AppKit              	0x93e54e90 -[NSView(NSInternal) _recursiveDisplayViewsIntoLayersIfNeeded] + 92
15  com.apple.AppKit              	0x93e54f40 -[NSView(NSInternal) _recursiveDisplayViewsIntoLayersIfNeeded] + 268
16  com.apple.AppKit              	0x93e54f40 -[NSView(NSInternal) _recursiveDisplayViewsIntoLayersIfNeeded] + 268
17  com.apple.AppKit              	0x93e54d18 -[NSView(NSLayerKitGlue) _drawRectAsLayerTree:] + 184
18  com.apple.AppKit              	0x93c263c8 -[NSView _drawRect:clip:] + 184
19  com.apple.AppKit              	0x93c25e14 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 848
20  com.apple.AppKit              	0x93c260f8 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1588
21  com.apple.AppKit              	0x93c24cc4 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 640
22  com.apple.AppKit              	0x93c214c8 -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 2328
23  com.apple.WebCore             	0x91e3fd90 WebCore::Widget::paint(WebCore::GraphicsContext*, WebCore::IntRect const&) + 416
24  com.apple.WebCore             	0x91e08568 WebCore::RenderWidget::paint(WebCore::RenderObject::PaintInfo&, int, int) + 840
25  com.apple.WebCore             	0x924550e0 WebCore::RenderLayer::paintLayer(WebCore::RenderLayer*, WebCore::GraphicsContext*, WebCore::IntRect const&, WebCore::PaintRestriction, WebCore::RenderObject*, WTF::HashMap<WebCore::OverlapTestRequestClient*, WebCore::IntRect, WTF::PtrHash<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::IntRect> >*, unsigned int) + 2256
26  com.apple.WebCore             	0x92455274 WebCore::RenderLayer::paintLayer(WebCore::RenderLayer*, WebCore::GraphicsContext*, WebCore::IntRect const&, WebCore::PaintRestriction, WebCore::RenderObject*, WTF::HashMap<WebCore::OverlapTestRequestClient*, WebCore::IntRect, WTF::PtrHash<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::IntRect> >*, unsigned int) + 2660
27  com.apple.WebCore             	0x92455274 WebCore::RenderLayer::paintLayer(WebCore::RenderLayer*, WebCore::GraphicsContext*, WebCore::IntRect const&, WebCore::PaintRestriction, WebCore::RenderObject*, WTF::HashMap<WebCore::OverlapTestRequestClient*, WebCore::IntRect, WTF::PtrHash<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::IntRect> >*, unsigned int) + 2660
28  com.apple.WebCore             	0x91d0f19c WebCore::RenderLayer::paint(WebCore::GraphicsContext*, WebCore::IntRect const&, WebCore::PaintRestriction, WebCore::RenderObject*) + 76
29  com.apple.WebCore             	0x91d0efb0 WebCore::FrameView::paintContents(WebCore::GraphicsContext*, WebCore::IntRect const&) + 224
30  com.apple.WebKit              	0x94b07f7c -[WebFrame(WebInternal) _drawRect:contentsOnly:] + 204
31  com.apple.WebKit              	0x94b07c80 -[WebHTMLView drawSingleRect:] + 544
32  com.apple.WebKit              	0x94b07908 -[WebHTMLView drawRect:] + 264
33  com.apple.AppKit              	0x93c26ec8 -[NSView _drawRect:clip:] + 3000
34  com.apple.AppKit              	0x93c24fd4 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 1424
35  com.apple.WebKit              	0x94b08ce8 -[WebHTMLView(WebPrivate) _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 360
36  com.apple.AppKit              	0x93c2571c -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3288
37  com.apple.AppKit              	0x93c2571c -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3288
38  com.apple.AppKit              	0x93c2571c -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3288
39  com.apple.AppKit              	0x93c2571c -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3288
40  com.apple.AppKit              	0x93c2571c -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3288
41  com.apple.AppKit              	0x93c2571c -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3288
42  com.apple.AppKit              	0x93c2571c -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3288
43  com.apple.AppKit              	0x93c2571c -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3288
44  com.apple.AppKit              	0x93c246fc -[NSThemeFrame _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 264
45  com.apple.AppKit              	0x93c214c8 -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 2328
46  com.apple.AppKit              	0x93b7538c -[NSWindow displayIfNeeded] + 188
47  com.apple.Safari              	0x0002f7e4 0x1000 + 190436
48  com.apple.AppKit              	0x93b751ec _handleWindowNeedsDisplay + 372
49  com.apple.CoreFoundation      	0x92cd9da0 __CFRunLoopDoObservers + 456
50  com.apple.CoreFoundation      	0x92cdaf48 CFRunLoopRunSpecific + 712
51  com.apple.HIToolbox           	0x9339eb14 RunCurrentEventLoopInMode + 264
52  com.apple.HIToolbox           	0x9339e8a0 ReceiveNextEventCommon + 260
53  com.apple.HIToolbox           	0x9339e778 BlockUntilNextEventMatchingListInMode + 84
54  com.apple.AppKit              	0x93b73244 _DPSNextEvent + 596
55  com.apple.AppKit              	0x93b72bfc -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 112
56  com.apple.Safari              	0x0000dbf4 0x1000 + 52212
57  com.apple.AppKit              	0x93b6c89c -[NSApplication run] + 744
58  com.apple.AppKit              	0x93b3d298 NSApplicationMain + 440
59  com.apple.Safari              	0x0000302c 0x1000 + 8236

Thread 1:
0   libSystem.B.dylib             	0x91a56be8 __semwait_signal + 8
1   libSystem.B.dylib             	0x91a569d0 nanosleep$UNIX2003 + 144
2   libSystem.B.dylib             	0x91abfb4c sleep$UNIX2003 + 72
3   com.apple.JavaScriptCore      	0x96703ec4 WTF::TCMalloc_PageHeap::scavengerThread() + 132
4   com.apple.JavaScriptCore      	0x9670407c WTF::TCMalloc_PageHeap::runScavengerThread(void*) + 12
5   libSystem.B.dylib             	0x91a920d0 _pthread_start + 316

Thread 2:
0   libSystem.B.dylib             	0x91a56bec __semwait_signal + 12
1   libSystem.B.dylib             	0x91a93478 _pthread_cond_wait + 1580
2   com.apple.WebCore             	0x91bf7830 WebCore::IconDatabase::syncThreadMainLoop() + 304
3   com.apple.WebCore             	0x91bf33f4 WebCore::IconDatabase::iconDatabaseSyncThread() + 420
4   libSystem.B.dylib             	0x91a920d0 _pthread_start + 316

Thread 3:
0   libSystem.B.dylib             	0x91a501d8 mach_msg_trap + 8
1   libSystem.B.dylib             	0x91a570fc mach_msg + 56
2   com.apple.CoreFoundation      	0x92cdb394 CFRunLoopRunSpecific + 1812
3   com.apple.CFNetwork           	0x910e33b0 CFURLCacheWorkerThread(void*) + 288
4   libSystem.B.dylib             	0x91a920d0 _pthread_start + 316

Thread 4:
0   libSystem.B.dylib             	0x91ab3d74 select$DARWIN_EXTSN + 12
1   com.apple.CoreFoundation      	0x92ce6808 __CFSocketManager + 764

Thread 5:
0   libSystem.B.dylib             	0x91a501d8 mach_msg_trap + 8
1   libSystem.B.dylib             	0x91a570fc mach_msg + 56
2   com.apple.Safari              	0x00028298 0x1000 + 160408

Thread 6:
0   libSystem.B.dylib             	0x91a56bec __semwait_signal + 12
1   libSystem.B.dylib             	0x91a93478 _pthread_cond_wait + 1580
2   com.apple.JavaScriptCore      	0x9660f940 WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 80
3   com.apple.Safari              	0x001287bc 0x1000 + 1210300
4   com.apple.Safari              	0x001288a0 0x1000 + 1210528
5   com.apple.Safari              	0x000456d4 0x1000 + 280276
6   com.apple.Safari              	0x00045648 0x1000 + 280136
7   libSystem.B.dylib             	0x91a920d0 _pthread_start + 316

Thread 7:
0   libSystem.B.dylib             	0x91a56bec __semwait_signal + 12
1   libSystem.B.dylib             	0x91a93478 _pthread_cond_wait + 1580
2   libGLProgrammability.dylib    	0x9012fb68 glvmDoWork + 120
3   libSystem.B.dylib             	0x91a920d0 _pthread_start + 316

Thread 8:
0   libSystem.B.dylib             	0x91a501d8 mach_msg_trap + 8
1   libSystem.B.dylib             	0x91a570fc mach_msg + 56
2   com.apple.CoreFoundation      	0x92cdb394 CFRunLoopRunSpecific + 1812
3   com.apple.Foundation          	0x94480d50 +[NSURLConnection(NSURLConnectionReallyInternal) _resourceLoadLoop:] + 280
4   com.apple.Foundation          	0x94429d84 __NSThread__main__ + 1004
5   libSystem.B.dylib             	0x91a920d0 _pthread_start + 316

Thread 9:
0   libSystem.B.dylib             	0x91a56bec __semwait_signal + 12
1   libSystem.B.dylib             	0x91a93478 _pthread_cond_wait + 1580
2   com.apple.CoreVideo           	0x92a659e4 CVDisplayLink::runIOThread() + 844
3   libSystem.B.dylib             	0x91a920d0 _pthread_start + 316

Thread 10 Crashed:
0   com.apple.CoreFoundation      	0x92d48c98 ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ + 0
1   libobjc.A.dylib               	0x96b634e8 objc_exception_throw + 68
2   com.apple.CoreFoundation      	0x92d489bc -[NSException raise] + 12
3   com.apple.QTKit               	0x94819164 +[QTMovie_QuickTime initialize] + 140
4   libobjc.A.dylib               	0x96b5fab0 _class_initialize + 456
5   libobjc.A.dylib               	0x96b5e00c _class_lookupMethodAndLoadCache + 100
6   libobjc.A.dylib               	0x96b700c4 objc_msgSend + 260
7   com.apple.QTKit               	0x947e51a4 +[QTMovie initialize] + 112
8   libobjc.A.dylib               	0x96b5fab0 _class_initialize + 456
9   libobjc.A.dylib               	0x96b5e00c _class_lookupMethodAndLoadCache + 100
10  libobjc.A.dylib               	0x96b700c4 objc_msgSend + 260
11  ...ithub.rentzsch.clicktoflash	0x07487630 -[CTFKillerVideo(QuickTime) movieForHD:] + 48
12  ...ithub.rentzsch.clicktoflash	0x07486f80 -[CTFKillerVideo(QuickTime) reallySetupQuickTimeUsingHD:] + 100
13  com.apple.Foundation          	0x94429d84 __NSThread__main__ + 1004
14  libSystem.B.dylib             	0x91a920d0 _pthread_start + 316

Thread 10 crashed with PPC Thread State 32:
  srr0: 0x92d48c98  srr1: 0x0002f030   dar: 0xe0021000 dsisr: 0x42000000
    r0: 0x96b634ec    r1: 0xf0216f70    r2: 0xa04e95f8    r3: 0x00319038
    r4: 0x00000000    r5: 0x0befc080    r6: 0x00000003    r7: 0x0befe005
    r8: 0x000006b7    r9: 0x004258e0   r10: 0x0befe005   r11: 0x24008442
   r12: 0x91a5a894   r13: 0x00000000   r14: 0x00000000   r15: 0x00000000
   r16: 0x0b36ea10   r17: 0x00000000   r18: 0x00000000   r19: 0x00000000
   r20: 0x00000000   r21: 0x00000000   r22: 0x05ecd6d0   r23: 0x00000000
   r24: 0xa07b5134   r25: 0xa07b618c   r26: 0xa0bff8f8   r27: 0xa07b612c
   r28: 0x04d602d0   r29: 0x0be355d0   r30: 0xa0c21dc0   r31: 0x96b634b4
    cr: 0x24008442   xer: 0x00000004    lr: 0x96b634ec   ctr: 0x91a5a894
vrsave: 0x00000000

Binary Images:
    0x1000 -   0x29cff7  com.apple.Safari 4.0.5 (5531.22.7) <d54173832cc1d39c92ada73650a667d4> /Applications/Safari.app/Contents/MacOS/Safari
  0x2f8000 -   0x308ff8  SyndicationUI ??? (???) <87dcf6ec13bb7e8df5c36559e27d8d30> /System/Library/PrivateFrameworks/SyndicationUI.framework/Versions/A/SyndicationUI
  0x36a000 -   0x36cfff +net.culater.SIMBL 0.8.2 (8) /Library/InputManagers/SIMBL/SIMBL.bundle/Contents/MacOS/SIMBL
  0x38d000 -   0x3b6ffe +net.culater.PithHelmet 2.8.4 (84) /Library/Application Support/SIMBL/Plugins/PithHelmet.bundle/Contents/MacOS/PithHelmet
  0x3e3000 -   0x3eafff +net.culater.DuctTape ??? (6.0) /Library/Frameworks/DuctTape.framework/Versions/A/DuctTape
 0x1fd2000 -  0x228cff3  com.apple.RawCamera.bundle 2.3.0 (505) <197b6e31b76845c836691a54350bd0fc> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
 0x57f6000 -  0x57fcfff  libCGXCoreImage.A.dylib ??? (???) <f4166febf13e9b7c3342206cd8fa0853> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
 0x5858000 -  0x59d0ffb  GLEngine ??? (???) <80f81a34d0bc3d66c860d8d97ff2b0aa> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
 0x5a02000 -  0x5cc0ff1  com.apple.ATIRadeon9700GLDriver 1.5.48 (5.4.8) <fae0f5b1c48e3b907714618156e0324c> /System/Library/Extensions/ATIRadeon9700GLDriver.bundle/Contents/MacOS/ATIRadeon9700GLDriver
 0x5d18000 -  0x5d34fff  GLRendererFloat ??? (???) <8aec4559b92bb6b267766fe875a849a6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
 0x6f30000 -  0x6f31ffc  com.apple.JavaPluginCocoa 12.5.0 (12.5.0) <24c30cddf4919427fbcd55904b322a6c> /System/Library/Frameworks/JavaVM.framework/Versions/A/Resources/JavaPluginCocoa.bundle/Contents/MacOS/JavaPluginCocoa
 0x7478000 -  0x7497ffb +com.github.rentzsch.clicktoflash 1.6b12-ssp (1.6b12-ssp) <fd16eba4bf92de3eb702a8b98eb0474c> /Users/wg/Library/Internet Plug-Ins/ClickToFlash.webplugin/Contents/MacOS/ClickToFlash
 0x905c000 -  0x9063fff  com.apple.JavaVM 12.5.0 (12.5.0) <3f50cb89a059566826d7508a3d297368> /System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
 0xad9a000 -  0xaf04fdb +com.elgato.mpegsupport EyeTV MPEG Support 1.0.7 (build 43) (1.0.7) /Library/QuickTime/EyeTV MPEG Support.component/Contents/MacOS/EyeTV MPEG Support
0x8fe00000 - 0x8fe30c23  dyld 97.1 (???) <89a0055b0e7ea2db881b73c6e63bc774> /usr/lib/dyld
0x90003000 - 0x90034fff  com.apple.coreui 1.2 (62) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x90035000 - 0x9006afff  com.apple.AE 402.3 (402.3) <6a6f752bba2d537eb8590e1cec01ac9a> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x9006b000 - 0x900a9ff7  libtidy.A.dylib ??? (???) <26b1dda45eb0916e4bbbc70d281b437e> /usr/lib/libtidy.A.dylib
0x900aa000 - 0x900b5ffb  libgcc_s.1.dylib ??? (???) <ea47fd375407f162c76d14d64ba246cd> /usr/lib/libgcc_s.1.dylib
0x900b6000 - 0x900e3fff  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x900e4000 - 0x900f2fff  libz.1.dylib ??? (???) <1a70dd3594a8c5ad39d785af5da23237> /usr/lib/libz.1.dylib
0x900f3000 - 0x900f3ff8  com.apple.Cocoa 6.5 (???) <e9a4f1c636d00893db0494c4040176ba> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x9010a000 - 0x90538ffe  libGLProgrammability.dylib ??? (???) <79e91a3ef8d13e2d1eaca2a38d5575bb> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x905a6000 - 0x905c6ff7  libJPEG.dylib ??? (???) <bcc63fc19e0a5fa3d4b411f0de1d5851> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x905c7000 - 0x9069afff  com.apple.CoreServices.OSServices 228.1 (228.1) <2724e880900a223dfd47e08e1b52ed17> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x906e0000 - 0x906f7ffb  com.apple.ImageCapture 5.0.2 (5.0.2) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x906f8000 - 0x906f8fff  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x906f9000 - 0x9070cffb  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <dc8dac074f4d19175c5613b35aa529b3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x907dd000 - 0x90adfffb  com.apple.CoreServices.CarbonCore 786.11 (786.14) <4da8e0984e333f8cea32a24ba4364e8c> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90ae0000 - 0x90b6fffb  com.apple.DesktopServices 1.4.8 (1.4.8) <efaf20fbcdf58c7da37ddbcf190bba75> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x90b81000 - 0x90cecffb  com.apple.MediaToolbox 0.484.2 (484.2) <526ed0b23c36f41a6165252b1b2ad3e2> /System/Library/PrivateFrameworks/MediaToolbox.framework/Versions/A/MediaToolbox
0x90ced000 - 0x90d87ff7  com.apple.ApplicationServices.ATS 3.8 (???) <61c7a66473c16fce3d1eac4d09d401d7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x90d88000 - 0x90e9cffa  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x90e9d000 - 0x90edaffe  com.apple.securityfoundation 3.0.2 (36131) <0b16a0af10bdf48dfae4f20aecbcca6e> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x90ee7000 - 0x90f44ffb  com.apple.HIServices 1.7.1 (???) <a6c5c0bf2d68aeb453dbc493b7d0c8d9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x90f45000 - 0x90f50fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <ae3dc890a43a9269388301f6b59d3091> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x90f51000 - 0x90f98fff  com.apple.NavigationServices 3.5.2 (163) <cb063c95a55ba12994a64c7e47f5706a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x90f99000 - 0x90fe3fff  com.apple.QuickLookUIFramework 1.3.1 (170.9) /System/Library/PrivateFrameworks/QuickLookUI.framework/Versions/A/QuickLookUI
0x90fe4000 - 0x90fe8ffe  libGIF.dylib ??? (???) <cc34b3a44618a0e1ccc1c5b1cf28b5bb> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x90fe9000 - 0x90fecfff  com.apple.help 1.1 (36) <7106d6e074a3b9835ebf1e6cc6c822ce> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x90ff1000 - 0x910dbfff  libxml2.2.dylib ??? (???) <c16d0fbbf8fd6b30695cd3c930355066> /usr/lib/libxml2.2.dylib
0x910dc000 - 0x910dffff  com.apple.CrashReporterSupport 10.5.7 (161) <12938c62930c0c2a22cb68bfc618351e> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
0x910e0000 - 0x91193ffc  com.apple.CFNetwork 438.14 (438.14) <6e213ab40eabfc276ca46a7c7cfad01a> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x911b1000 - 0x914e8fff  com.apple.QuickTime 7.6.6 (1674) <47978052d9aef79174eecaaa75b92a2a> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x914e9000 - 0x91538fff  libGLImage.dylib ??? (???) <69eba6e64ea12c7392286db4f29d7a1d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x91539000 - 0x91576fff  libRIP.A.dylib ??? (???) <a710b7ef58700a54a39e7738dd804e57> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x91577000 - 0x9163fffb  com.apple.CoreData 100.2 (186.2) <be912ff41bd4506438a71d5665e89069> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x91640000 - 0x9165ffff  libresolv.9.dylib ??? (???) <d4538f370cadea5d74d3ac86c610e570> /usr/lib/libresolv.9.dylib
0x91660000 - 0x916dbfff  com.apple.SearchKit 1.2.2 (1.2.2) <a9d0033a5e1e55b5e382e52fe578d734> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x916dc000 - 0x91746fff  com.apple.PDFKit 2.1.2 (2.1.2) /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
0x91747000 - 0x917aeffb  libstdc++.6.dylib ??? (???) <a4e9b10268b3ffac26d0296499b24e8e> /usr/lib/libstdc++.6.dylib
0x917af000 - 0x9194fff7  com.apple.QuartzComposer 2.1 (106.13) <729b5ad0c523a74307cd23a7c3282e0d> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
0x91950000 - 0x91961fff  libsasl2.2.dylib ??? (???) <e4bcc0c9e50ee651e271ff2a8c3f03cd> /usr/lib/libsasl2.2.dylib
0x91962000 - 0x9197dff3  com.apple.DirectoryService.Framework 3.5.7 (3.5.7) <d7f3680b677d574b5b77b30aca4d3604> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x91a21000 - 0x91a2efff  libCSync.A.dylib ??? (???) <7ccecf2b36209e1196c42c635938519e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x91a2f000 - 0x91a4efff  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x91a4f000 - 0x91beffe3  libSystem.B.dylib ??? (???) <45c5920425c80bf594b3f1bde2382e95> /usr/lib/libSystem.B.dylib
0x91bf0000 - 0x925e9ff1  com.apple.WebCore 5531.22 (5531.22.7) <ed67e84765d694fba30c9f91feb76275> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
0x925ea000 - 0x92639fff  com.apple.CoreMediaIOServices 130.0 (935) <b06537905646103bf7ebb899b569d355> /System/Library/PrivateFrameworks/CoreMediaIOServices.framework/Versions/A/CoreMediaIOServices
0x9263a000 - 0x9263affb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x9268b000 - 0x9268cff8  com.apple.ApplicationServices 34 (34) <6aa5ee485bb2e656531b3505932b845f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x9268d000 - 0x92726fc3  libvDSP.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x92727000 - 0x927affff  com.apple.ink.framework 101.3 (86) <66a99ad6bc695390a66dd24789e23dcc> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x927b6000 - 0x92866fff  com.apple.QD 3.11.57 (???) <e74b370c6f81fc00e8936f5cf7c8ebe0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x92867000 - 0x929aeffb  com.apple.audio.toolbox.AudioToolbox 1.5.3 (1.5.3) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x929af000 - 0x929bbff3  com.apple.audio.SoundManager 3.9.2 (3.9.2) <79588842bcaf6c747a95b2120304397a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x929bc000 - 0x929ddffb  com.apple.AppleVAFramework 4.1.16 (4.1.16) /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
0x929de000 - 0x92a43ffb  com.apple.ISSupport 1.8 (38.3) /System/Library/PrivateFrameworks/ISSupport.framework/Versions/A/ISSupport
0x92a44000 - 0x92a4cfff  libbsm.dylib ??? (???) <c1fca3cbe3b1c21e9b31bc89b920f34c> /usr/lib/libbsm.dylib
0x92a4d000 - 0x92a6cffb  com.apple.CoreVideo 1.6.1 (48.6) <4a3dfc7082a48c4e3c99ed644f49b9ba> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x92a6d000 - 0x92a6dffa  com.apple.CoreServices 32 (32) <42b6dda539f7411606187335d9eae0c5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x92a6e000 - 0x92c71fff  com.apple.VideoToolbox 0.484.2 (484.2) <e186b5114a9f3e8c74f8b7f5f7971b15> /System/Library/PrivateFrameworks/VideoToolbox.framework/Versions/A/VideoToolbox
0x92c72000 - 0x92d97ff3  com.apple.CoreFoundation 6.5.7 (476.19) <dee0f0024f3bf976cfa0a0816e8aa338> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x92d98000 - 0x92d9affd  libRadiance.dylib ??? (???) <304e574d5de8d26630c4c516cc6e47fb> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x92d9b000 - 0x92df1fff  libGLU.dylib ??? (???) <4307c8f9f09bca8afc78fa089c3f074e> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x92ef6000 - 0x92fa6fff  edu.mit.Kerberos 6.0.13 (6.0.13) <c8137653dbdf02a3f508fe8d2d744748> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x92fa7000 - 0x92fe5fff  com.apple.CoreMedia 0.484.2 (484.2) <d2d58e0e9ed09a02cc7d96395251d26f> /System/Library/PrivateFrameworks/CoreMedia.framework/Versions/A/CoreMedia
0x92fe6000 - 0x931cffff  com.apple.security 5.0.6 (37592) <e945bd5cce817d5a95e2671659e5107a> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x931d0000 - 0x931d8ffb  libCGATS.A.dylib ??? (???) <72ecb94f23cdc622a277671b4976a7d8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x931d9000 - 0x93345ff9  com.apple.AddressBook.framework 4.1.2 (702) <00009729166ef5c0294f864e1c4e54c9> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
0x93346000 - 0x9336dfff  libcups.2.dylib ??? (???) <3ec5cc45c49c9e3deef8f0bd18b8dc50> /usr/lib/libcups.2.dylib
0x9336e000 - 0x936a7ff7  com.apple.HIToolbox 1.5.6 (???) <a3b713a77c16da495c886463985f1e39> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x936a8000 - 0x936c4ffb  libPng.dylib ??? (???) <036c49544cb7b1d09d5e0185a1e26f7d> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x936c5000 - 0x9374dffb  com.apple.audio.CoreAudio 3.1.2 (3.1.2) <6fc8a8cb43506b57b951da899a55d3b9> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x9374e000 - 0x93a77fe7  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x93a78000 - 0x93ab9ffb  libTIFF.dylib ??? (???) <a4fac1b78bf536e570841166630ff642> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x93aba000 - 0x93ac0fff  com.apple.DisplayServicesFW 2.0.2 (2.0.2) <7f4de3ca234fdf3f06f25d47d7119e9b> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
0x93ad5000 - 0x93b36fff  com.apple.CoreText 2.0.4 (???) <72b950056b8bced5bacaad5e0712fcf8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x93b37000 - 0x942adfff  com.apple.AppKit 6.5.9 (949.54) <687f1742c249d7c9268e2eb57713cef6> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x942ae000 - 0x942d6fff  libxslt.1.dylib ??? (???) <a628a1484428ce3c87c56cf663faeb54> /usr/lib/libxslt.1.dylib
0x942d7000 - 0x9441fff3  libicucore.A.dylib ??? (???) <bdab570d90979c4f601131d442f84720> /usr/lib/libicucore.A.dylib
0x94420000 - 0x94666ffb  com.apple.Foundation 6.5.9 (677.26) <c30e4aea51bbae480d4550cd53abb441> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x946cd000 - 0x946ebfff  com.apple.QuickLookFramework 1.3.1 (170.9) /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
0x947e3000 - 0x94928fff  com.apple.QTKit 7.6.6 (1674) <44ef1bf932e0533429870509769f16e5> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
0x94929000 - 0x94978fff  com.apple.Metadata 10.5.8 (398.26) <1a261534027b9d1518327d1fabe1182b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x94979000 - 0x94980ffb  com.apple.print.framework.Print 218.0.3 (220.2) <48f5dd2ce80e9f7c8e3be2acbca8584f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x9498c000 - 0x9498cffe  com.apple.quartzframework 1.5 (1.5) <1477ba992c53f43087c7527c4782fd54> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
0x9498d000 - 0x9498dfff  com.apple.Carbon 136 (136) <6a6a209ec9179368db7ead8382b8ee63> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x9498e000 - 0x94995fff  com.apple.CommonPanels 1.2.4 (85) <0d1256175c5512c911ede094d767acfe> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x94996000 - 0x9499cffb  com.apple.backup.framework 1.0 (1.0) /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x94aec000 - 0x94bd3ffc  com.apple.WebKit 5531.22 (5531.22.7) <1f9f3bd19f4a252b073fc2cc81fc368f> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
0x94bd4000 - 0x94c56fff  com.apple.print.framework.PrintCore 5.5.4 (245.6) <9e01c05323b526bfc4d8f28940c373c2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x94c57000 - 0x94c57fff  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x957c6000 - 0x957c6ffc  com.apple.MonitorPanelFramework 1.2.0 (1.2.0) <91aadd6dccda219dd50a6ce06aad5b54> /System/Library/PrivateFrameworks/MonitorPanel.framework/Versions/A/MonitorPanel
0x957c7000 - 0x957e6fff  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x957e7000 - 0x95829fff  com.apple.quartzfilters 1.5.0 (1.5.0) <3f2dc01a646cd5b5ea55d510583ba4d5> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
0x9582a000 - 0x958c1fff  com.apple.LaunchServices 292 (292) <06cb373fd960fbc2b4a0201f55c7dd6d> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x95b3f000 - 0x95b4dff3  com.apple.opengl 1.5.10 (1.5.10) <f90db7f5e4a5144afd040236f8343280> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x95b4e000 - 0x95b94ff9  com.apple.securityinterface 3.0.4 (37213) <d36d3af3d7c501ec78476dee04df3051> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
0x95bab000 - 0x95bd5ff7  libssl.0.9.7.dylib ??? (???) <2aafe2efc0fb9868cb630ac50b5892b4> /usr/lib/libssl.0.9.7.dylib
0x95bd6000 - 0x95be1ff9  com.apple.helpdata 1.0.1 (14.2) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x95be8000 - 0x95c4affb  com.apple.htmlrendering 68 (1.1.3) <e852db1c007de975fae2f0c2769c88ef> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x95c4b000 - 0x95c67ffb  com.apple.openscripting 1.2.8 (???) <eb961ce3c1b1e564c2eefe3682ee0555> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x95c68000 - 0x95fcdffe  com.apple.QuartzCore 1.5.8 (1.5.8) <173de39401d774ee555d15681ba13be1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x95fce000 - 0x9611afff  com.apple.ImageIO.framework 2.0.7 (2.0.7) <c466caa621b9fa7431877610c21e39a6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x9611b000 - 0x96133ffb  com.apple.DictionaryServices 1.0.0 (1.0.0) <fe37191e732eeb66189185cd000a210b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x96134000 - 0x961eefff  libcrypto.0.9.7.dylib ??? (???) <1d82e65c85d65367f3b6b06355c89c9b> /usr/lib/libcrypto.0.9.7.dylib
0x961ef000 - 0x96302fff  com.apple.PubSub 1.0.4 (65.12.1) <691f9f77a7a48c3770e0a264fb5bc51d> /System/Library/Frameworks/PubSub.framework/Versions/A/PubSub
0x96303000 - 0x9633cfff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <1a39075165bf7447fe8be1e93db49346> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9633d000 - 0x963c7fff  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x9640e000 - 0x96533ffb  com.apple.imageKit 1.0.2 (1.0) <50dfcbe41b384bd71761c761c3fbfd5e> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
0x96534000 - 0x96535fff  libffi.dylib ??? (???) <11b77dbce4aa0f0b66d40014230abd1d> /usr/lib/libffi.dylib
0x96536000 - 0x96606fff  com.apple.ColorSync 4.5.3 (4.5.3) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x96607000 - 0x9675eff7  com.apple.JavaScriptCore 5531.22 (5531.22.5) <1fcfa75230382de3407e47518205e0db> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x9675f000 - 0x96762ffb  com.apple.securityhi 3.0 (30817) <e50c0cac9048f8923b95797753d50b5c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x96763000 - 0x9678eff7  libauto.dylib ??? (???) <b3a3a4b0f09653bd6d58f1847922b533> /usr/lib/libauto.dylib
0x9678f000 - 0x96814fff  libsqlite3.0.dylib ??? (???) <c7ac09d5d803e12b655e41a992ed10c0> /usr/lib/libsqlite3.0.dylib
0x96847000 - 0x9685afff  com.apple.LangAnalysis 1.6.5 (1.6.5) <2a661ad6e432dd62dd831e234904061f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x968aa000 - 0x968b9fff  com.apple.DSObjCWrappers.Framework 1.3 (1.3) <897487778bd1c0429fcd88c99c293583> /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
0x968ba000 - 0x968efff3  com.apple.LDAPFramework 1.4.5 (110) <0cf1d114abaf598355afb6537b76874e> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x968f0000 - 0x96985ff7  com.apple.framework.IOKit 1.5.2 (???) <ced0a498252f76a2d2ba9f2a0ae02160> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x96b49000 - 0x96b4eff6  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x96b4f000 - 0x96b58fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <a389b4c2badce39540f24402f7df35e7> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x96b59000 - 0x96c3cfff  libobjc.A.dylib ??? (???) <39035ba996e55c617e20595dcd89c063> /usr/lib/libobjc.A.dylib
0x96c3d000 - 0x96c66ffb  com.apple.shortcut 1.0.1 (1.0) <2d585ff6d2228a19705d304548a1e0df> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x96c67000 - 0x971e3ff7  com.apple.CoreGraphics 1.409.5 (???) <5055e3621c3a2239851bd7e829e94ea1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x97222000 - 0x977dcfff  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0xfffec000 - 0xfffeffff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff8000 - 0xffff9703  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib
